<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>كل يوم حكمة جديدة</title>
    <style>
      @font-face {
        font-family: "29ltbukrabold";
        src: url("./29ltbukrabold.otf") format("opentype");
      }

      .secondary-header-color {
        color: gold;
      }

      .secondary-bg-color {
        background: #0069b2;
      }

      .border {
        border: 1px solid white;
        border-radius: 4px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "29ltbukrabold";
        background: #e51a4b;
        font-size: 14px;
        margin: 0;
        text-align: center;
        height: 100vh;
        color: white;
      }

      h3 {
        margin-top: 2rem;
      }

      h1 {
        font-size: 20px;
        margin: 0 2rem;
        padding: 0.75rem 0;
      }

      #hekma {
        margin: 1.5rem 2rem;
        padding: 1rem;
      }

      #hekma h2 {
        margin: 0;
      }

      #hekma p {
        font-size: 18px;
        margin: 2rem 0;
        line-height: 1.5;
      }

      #remaining {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
      }

      #time {
        margin: 0 0.5rem;
        padding: 0.5rem;
        background: #61a375;
        font-weight: bold;
        border-radius: 4px;
      }

      #time span {
        margin: 0 0.25rem;
      }

      #ad {
        margin: 1.5rem auto;
        width: 280px;
        height: 280px;
      }

      #ad img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h3 class="secondary-header-color">شكرا لمسح الكود</h3>
    <h1 class="border secondary-bg-color">كل يوم حكمة جديدة</h1>
    <section id="hekma" class="border">
      <h2 class="secondary-header-color">حكمة اليوم</h2>
    </section>
    <div id="remaining"></div>
    <section id="ad-section">
      <img src="https://dry-waters-17965.herokuapp.com/ad" alt="مساحة إعلانية" id="ad" />
    </section>
    <script>
      !(function(e) {
        var t = {};
        function n(r) {
          if (t[r]) return t[r].exports;
          var o = (t[r] = { i: r, l: !1, exports: {} });
          return e[r].call(o.exports, o, o.exports, n), (o.l = !0), o.exports;
        }
        (n.m = e),
          (n.c = t),
          (n.d = function(e, t, r) {
            n.o(e, t) ||
              Object.defineProperty(e, t, { enumerable: !0, get: r });
          }),
          (n.r = function(e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (n.t = function(e, t) {
            if ((1 & t && (e = n(e)), 8 & t)) return e;
            if (4 & t && "object" == typeof e && e && e.__esModule) return e;
            var r = Object.create(null);
            if (
              (n.r(r),
              Object.defineProperty(r, "default", { enumerable: !0, value: e }),
              2 & t && "string" != typeof e)
            )
              for (var o in e)
                n.d(
                  r,
                  o,
                  function(t) {
                    return e[t];
                  }.bind(null, o)
                );
            return r;
          }),
          (n.n = function(e) {
            var t =
              e && e.__esModule
                ? function() {
                    return e.default;
                  }
                : function() {
                    return e;
                  };
            return n.d(t, "a", t), t;
          }),
          (n.o = function(e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (n.p = ""),
          n((n.s = 0));
      })([
        function(e, t) {
          const n = document.getElementById("hekma"),
            r = document.getElementById("remaining");
          let o;
          (async () => {
            const e = await fetch(
                "https://dry-waters-17965.herokuapp.com/link"
              ),
              t = await e.json();
            o = t.link;
            const a = new Date().getTime();
            if (localStorage.hekma && localStorage.expiry > a)
              n.innerHTML += `<p>${localStorage.hekma}</p>`;
            else {
              localStorage.removeItem("hekma"),
                localStorage.removeItem("expiry");
              const e = await fetch(
                  "https://dry-waters-17965.herokuapp.com/daily-hekma",
                  { method: "GET" }
                ),
                { text: t } = await e.json();
              (n.innerHTML += `<p>${t}</p>`),
                (localStorage.hekma = t),
                (localStorage.expiry = a + 864e5);
            }
            const l = setInterval(() => {
              const e = Math.floor(
                  (localStorage.expiry - new Date().getTime()) / 1e3
                ),
                t = Math.floor(e / 60 / 60),
                n = Math.floor((e / 60) % 60),
                o = e % 60;
              (r.innerHTML = `\n      الحكمة القادمة بعد <span id="time">\n      ${
                1 == String(t).length ? "0" + t : t
              }<span>:</span>${
                1 == String(n).length ? "0" + n : n
              }<span>:</span>${
                1 == String(o).length ? "0" + o : o
              }\n      </span>\n    `),
                0 == t &&
                  0 == n &&
                  0 == o &&
                  (clearInterval(l),
                  (r.innerHTML = "قم بتحديث الصفحة  لرؤية حكمة اليوم"));
            }, 1e3);
          })(),
            document
              .getElementById("ad-section")
              .addEventListener("click", async () => {
                window.open(o, "_blank");
              });
        }
      ]);
    </script>
  </body>
</html>
